---
description: Full project architecture for chat_sib — monorepo layout, backend FastAPI stack, frontend React stack, data model, auth, WebSockets, and configuration.
globs:
  - "backend/**"
  - "frontend/**"
alwaysApply: false
---

# chat_sib — architecture

This document describes the **chat_sib** repository: a full-stack, real-time chat application split into **`backend/`** (Python/FastAPI) and **`frontend/`** (React/TypeScript).

## 1. Repository layout

```
chat_sib/
├── architecture.mdc      # This file (Cursor rule + human-readable reference)
├── README.md             # Monorepo entry: quick start for both apps
├── docker-compose.yml    # Postgres + API + nginx (production-style stack)
├── .github/workflows/    # CI: build/push Docker images to Docker Hub
├── compose.env.example   # Template for docker compose secrets/overrides (copy to compose.env)
├── backend/              # Python API, migrations, uploads working directory
│   ├── Dockerfile
│   ├── docker-entrypoint.sh   # alembic upgrade then uvicorn
│   ├── app/              # FastAPI application package
│   ├── alembic/          # SQL migrations
│   ├── alembic.ini
│   ├── requirements.txt
│   └── .env.example      # Copy to .env; secrets never committed
└── frontend/             # Vite + React SPA
    ├── Dockerfile        # Multi-stage: Vite build + nginx static + API proxy
    ├── nginx.conf        # SPA fallback; proxies API/WS to backend service
    ├── src/
    ├── package.json
    └── .env.example      # VITE_* for production builds
```

**Separation of concerns**

- **Backend** owns persistence, authentication, authorization, WebSocket fan-out, file storage paths, and REST/OpenAPI contracts.
- **Frontend** owns routing, UI state, optimistic UX, and calling the API/WebSocket using the same URL paths the backend exposes (often via the Vite dev proxy).

### 1.1 Docker deployment

- **`docker-compose.yml`** runs **PostgreSQL**, the **FastAPI** image (migrations on container start, uploads on a named volume), and **nginx** serving the built SPA on port **8080** (configurable via `HTTP_PORT`). The browser talks only to nginx; nginx proxies `/api`, `/auth`, `/upload`, `/uploads`, `/ws`, `/docs`, and `/openapi.json` to the backend. Set **`SECRET_KEY`** (and optionally DB credentials) via **`compose.env`** — see **`compose.env.example`** and the root **`README.md`**.
- Production builds omit **`VITE_API_URL`** so HTTP and WebSocket clients use **same-origin** URLs relative to the page; set **`VITE_API_URL`** only when the API is hosted on a different origin than the static app.

### 1.2 CI: GitHub → Docker Hub

- **Workflow**: `.github/workflows/docker-publish.yml` runs on pushes to **`main`**, on **`v*`** git tags, and on manual **workflow dispatch**. It builds **`backend/Dockerfile`** and **`frontend/Dockerfile`** with Docker Buildx and pushes to Docker Hub.
- **Image names**: `{DOCKERHUB_USERNAME}/chat_sib-backend` and `{DOCKERHUB_USERNAME}/chat_sib-frontend` (namespace comes from the GitHub Actions secret **`DOCKERHUB_USERNAME`**).
- **Tags**: `latest` (commits on `main` only), short commit SHA on every run, and **semver** tags when the git ref is a version tag (e.g. `v1.2.3`).
- **Secrets** (GitHub repository *Settings → Secrets and variables → Actions*): **`DOCKERHUB_USERNAME`** (user or org on Docker Hub) and **`DOCKERHUB_TOKEN`** (access token). The database service is not built here; production stacks still use an official Postgres image or managed DB.

## 2. Backend architecture

### 2.1 Stack

| Layer | Technology |
|-------|------------|
| HTTP | FastAPI, Uvicorn |
| DB | PostgreSQL; SQLAlchemy 2.0 async sessions (`asyncpg`) |
| Migrations | Alembic (sync URL, `psycopg2-binary`) |
| Auth | JWT access + refresh; bcrypt via passlib |
| Realtime | Single WebSocket endpoint `/ws/chat` + in-memory `WebSocketManager` |
| Files | Local disk under configurable `UPLOAD_DIR` (default `uploads/`), served at `/uploads` |

Redis is configured (`REDIS_URL`) for future use (e.g. caching or cross-process pub/sub); the live WebSocket registry is in-process.

### 2.2 Package layout (`backend/app/`)

| Area | Responsibility |
|------|----------------|
| `main.py` | App factory: security headers middleware, explicit CORS origins (no `*` with credentials), routers, static mount for `/uploads`, `/health` |
| `core/config.py` | Pydantic settings: DB URLs, JWT, `CORS_ORIGINS`, upload limits; rejects weak default `SECRET_KEY` when `DEBUG` is false; loads `backend/.env` |
| `core/security.py` | Password hashing; JWT encode/decode with required `exp`/`sub` on decode |
| `core/rate_limit.py` | In-process sliding-window limits for `/auth/login`, `/auth/register`, and `/auth/forgot-password` (per server worker) |
| `core/rich_text.py` | Bleach sanitization for HTML text messages (bold, italic, links, breaks) |
| `core/websocket_manager.py` | Track connections per user id; broadcast helpers |
| `db/` | Async engine/session, declarative `Base` |
| `models/` | ORM: `User`, `GlobalMessage`, `PrivateMessage`, `GlobalReadState`, `PrivateReadState`, `ChatSettings`, `ModerationAuditLog`, enums |
| `schemas/` | Pydantic request/response DTOs |
| `api/` | Routers: `auth`, `upload`, `private`, `users`, `websocket`, `messages`, `moderation`, `read_state`, `chats_read_status`, `deps` |
| `services/` | Business logic: auth, users, messages, permissions, audit |

**Layering**: HTTP handlers in `api/` depend on `services/` and `models/`; `services/permissions` encodes role and ban rules used by REST and WebSockets.

### 2.3 Authentication and authorization

- **CORS** is configured with an explicit allowlist (`CORS_ORIGINS`, comma-separated). With `DEBUG=true`, local Vite origins are used if the list is empty. Browser `credentials` + wildcard origins are not used (invalid combination).
- **Registration / login** issue access and refresh tokens; clients send **Bearer** access tokens on HTTP and pass the same token to the WebSocket (query `token=` or `Authorization` header). Login/register are rate-limited in-process per client IP. A **permanent** public chat ban (`public_ban_permanent`) blocks **login**, **token refresh**, and any **authenticated HTTP** call (`get_current_user`); the stable error string is `ACCOUNT_PERMANENTLY_BANNED` in `app/core/auth_constants.py` (aligned with the frontend).
- **Forgot password / temporary password**: `POST /auth/forgot-password` accepts an email and always returns the same generic message (no account enumeration). If the user exists, the API stores a **bcrypt** hash in `temporary_password_hash`, sets `is_using_temporary_password`, and `temporary_password_expires_at` (15 minutes). Email is sent via SMTP when `SMTP_HOST` is set; otherwise the plaintext temporary password is **logged once at WARNING** for local testing. **Login** with the temporary password succeeds and returns `must_change_password: true` on `LoginResponse`. **Expired** temporary passwords yield **401** with detail `TEMPORARY_PASSWORD_EXPIRED`. Until the password is changed, **`require_full_chat_access`** blocks messaging, uploads, read-state, user list, and private routes other than **`GET /api/private/me`** (detail `PASSWORD_CHANGE_REQUIRED`). **`POST /auth/change-password-after-temporary`** (Bearer, `get_current_user` only) sets a new permanent password and clears temporary fields; it returns a fresh **token pair**. **WebSocket** connections are closed with code **4403** and reason **`PASSWORD_CHANGE_REQUIRED`** when the user is still on a temporary password. **Token refresh** remains allowed while on a temporary password so the client can keep a session for the change-password step.
- **Users** have a **role** (`user`, `moderator`, `admin`) and optional **public chat ban** (`public_ban_until`, `public_ban_permanent`).
- **Moderation** endpoints (under `/api`) restrict ban/role actions to appropriate roles; message edit/delete/pin flows check permissions in services.

### 2.4 WebSocket protocol (`/ws/chat`)

- One connection per authenticated user; server sends **pin state** and the **last 20 global messages** (not the full history), then **`global_history_ready`**. **Permanently banned** accounts cannot open the socket (close code `4003`). Users who must change a **temporary recovery password** cannot open the socket (close code **4403**, reason **`PASSWORD_CHANGE_REQUIRED`**). Older global messages load via **`GET /api/messages/global/history?before_id=`** when the client scrolls up.
- Inbound JSON can target the **global room** or a **private** peer via `recipient_id`. For **image** / **gif** messages, optional **`caption`** carries the same sanitized HTML subset as text messages (stored in `caption` columns, separate from the media URL in `content`/`text`).
- Outbound payloads use a `type` field (e.g. `message`, `message_updated`, `message_deleted`, `pin_changed`, `global_history_ready`) so the client can branch without guessing shapes.

### 2.5 REST surface (conceptual)

- **Auth**: register, login, refresh (prefix depends on router mounting — see OpenAPI `/docs`).
- **Users / private**: sidebar user list (excludes accounts **permanently** banned from public chat), “me”, conversations, paged private history (`GET /api/private/messages/{user_id}` with `limit` default 20 and optional `before_id` for older pages; chronological in the JSON response).
- **Messages**: global CRUD, pin/unpin, and related broadcasts; private message updates as implemented in `messages` and `services.message`.
- **Global history page**: `GET /api/messages/global/history?before_id=&limit=` returns global messages strictly **older** than `before_id` (chronological list, same payload shape as WebSocket). **403** if the user is permanently banned from public chat.
- **Global context window**: `GET /api/messages/global/context?message_id=&before=&after=` returns a slice of global messages around an id (same payload shape as WebSocket history), used to jump to a pinned message that is not in the currently loaded client window (e.g. older than the last N messages). **403** if the user is permanently banned from public chat.
- **Upload**: multipart upload → public URL path under `/uploads/...`.
- **Moderation**: ban user from public chat, change role (admin).
- **Read status (legacy paths)**: `GET`/`PATCH` `/api/read-state/global` and `/api/read-state/private` — thin wrappers over shared read-state logic (same persistence as below).
- **Read status (canonical chat paths)**: `GET`/`POST` `/api/chats/{chat_id}/read-status` and `POST` `/api/chats/{chat_id}/mark-all-read`. **`chat_id`** is the literal string **`global`** for the public room, or a **decimal peer user id** for a private DM (the other participant). Responses include **`last_read_message_id`** (nullable = no cursor / “new user” for UX) and **`updated_at`** once a row exists. **POST** cursor updates are **monotonic** (server ignores non-increasing ids with **200**). **mark-all-read** sets the cursor to the latest message id in that chat for the authenticated user.

### 2.6 Data model (high level)

- **User**: identity, permanent `hashed_password`, optional **temporary password** fields (`temporary_password_hash`, `is_using_temporary_password`, `temporary_password_expires_at`) for email recovery, `UserRole`, ban fields, timestamps.
- **GlobalMessage** / **PrivateMessage**: text/content type, sender/receiver, threading/reply metadata as modeled, soft-delete or update flags as implemented. **Image/gif** rows store the media URL in `content`; optional **`caption`** holds HTML for an accompanying message (same sanitization rules as text).
- **GlobalReadState** / **PrivateReadState**: per-user last-read message pointer (`last_read_message_id`, nullable FK to the corresponding message table) and **`updated_at`** for sync/UX; private state is keyed by **`(user_id, peer_id)`**.
- **ChatSettings**: singleton row for room-level settings (currently no pin column; pins live in **`global_pinned_messages`**).
- **GlobalPinnedMessage**: one row per pinned global message (`message_id` unique, `pinned_at` updated when re-pinning); **API/WebSocket order** is by **message `created_at`** (newest first), not pin time.
- **ModerationAuditLog**: audit trail for moderation actions where used.

**Time**: all stored times are **UTC**; API returns them in a consistent ISO-oriented form.

### 2.7 Rich text (formatted chat messages)

- **Text** messages may store a small subset of **HTML** in the same string columns as before (`GlobalMessage.content`, `PrivateMessage.content`): paragraphs/line breaks (`p`, `br`), **bold** / **italic** (`strong`, `b`, `em`, `i`), and **links** (`a` with `http`/`https` only). **Image/gif** messages use the same HTML subset in optional **`caption`** columns while `content` remains the image URL.
- **Sanitization**: `app/core/rich_text.py` uses **bleach** on every create/update of text messages (REST, WebSocket, and `services.message` helpers) so scripts and unsafe markup are stripped server-side.
- **Realtime**: No protocol change; `message_updated` and new `message` payloads carry the HTML string so all connected clients see the same formatted body.

### 2.8 Process and paths

- Run API and Alembic with **`backend/` as the current working directory** so `alembic.ini`, `prepend_sys_path = .`, and relative `uploads/` match.
- `app.core.config` resolves the env file to **`backend/.env`** (three levels above `app/core/config.py` = `backend/`).

## 3. Frontend architecture

### 3.1 Stack

| Layer | Technology |
|-------|------------|
| UI | React 18, TypeScript |
| Build | Vite |
| Styling | Tailwind CSS |
| HTTP | Axios (via `src/lib/api.ts` patterns) |
| State | Zustand (auth persistence, chat store) |
| Routing | React Router |
| Notifications | Sonner toasts |
| Rich text | DOMPurify for safe HTML rendering; `RichTextEditor` + `MessageRichText` for compose/display |

### 3.2 Layout (`frontend/src/`)

| Area | Responsibility |
|------|----------------|
| `pages/` | `LoginPage`, `RegisterPage`, `ChatPage` (main shell) |
| `components/` | Message list, rich-text input (`RichTextEditor`), `MessageRichText` rendering, sidebar, header, modals, moderation UI, pins |
| `hooks/` | `useChatSocket` — WebSocket lifecycle, event dispatch to store |
| `store/` | Auth and chat global state |
| `lib/` | API client, config, helpers (e.g. roles, message maps, `richText` sanitization/preview, floating menus) |
| `types/` | Shared TS types aligned with API payloads |

### 3.3 Development vs production HTTP

- **Development**: `VITE_API_URL` empty; browser calls same origin (`localhost:5173`); **`vite.config.ts`** proxies `/api`, `/auth`, `/upload`, `/uploads`, `/ws` to `http://127.0.0.1:8000`.
- **Production build**: set `VITE_API_URL` to the public API origin so the SPA talks to the backend host directly (no Vite proxy).

### 3.4 Client realtime model

- Single WebSocket connection tied to the logged-in user; events update Zustand stores so `MessageThread`, sidebar, and pins stay consistent.
- **Read receipts / scroll position**: `useReadMessageHistory` loads **`/api/chats/{chat_id}/read-status`**, debounces **`POST`** updates while scrolling (Intersection Observer on rows), flushes on scope change/unmount, and uses **`POST .../mark-all-read`** when jumping to newest or when the tab becomes visible with unread messages. **`frontend/src/lib/readState.ts`** maps **`global`** / peer id to `chat_id` and wraps the chat endpoints (legacy **`/api/read-state/*`** names may still call the new routes). A **localStorage** cache hydrates before the GET completes; **server wins** after fetch. **`MessageThread`** renders a list-backed **“New messages”** divider and a jump control with an unread count derived from **list indices**, not raw id arithmetic.
- **Pinned messages (global)**: multiple pins; WebSocket `pin_changed` includes **`pinned_messages`** ordered by **message creation time** (newest first). The sticky bar shows one preview at a time; after each successful jump-to-message, the preview **cycles** to the next pin (with enter animation). **`pinnedGlobalMessages`** in the store holds the full ordered list; **`pinnedPreviewIndex`** picks the active bar preview.
- **Jump to pinned message**: clicking the pinned bar or the pin marker on the message row scrolls the thread to that message (centered), applies a short highlight, and merges additional history via `mergeGlobalLines` + the context endpoint when the message is not already in memory.
- Tokens live in **localStorage** (persisted store) under keys such as `chat-auth` (see `authStore`).

### 3.5 Responsive shell (mobile)

- Viewports **below 768px** (Tailwind `max-md`): the **People** list is **not** shown next to the thread. The header shows **Dialogues** and **Users** on one row (same primary button style). **Users** opens a **fullscreen** overlay (`fixed inset-0`, opaque background) that mounts `UserSidebar` with `layout="fullscreen"`; **← Global** closes the overlay. **Escape** also closes it; crossing **768px** width dismisses it. At **`md` and up**, the inline sidebar returns (`UserSidebar` in the main flex row).

## 4. Cross-cutting concerns

- **CORS**: backend allows broad origins in dev-style config; tighten for production deployments.
- **Security**: JWT secret must be strong in production; HTTPS for tokens in transit; file upload size and extension allowlists enforced server-side.
- **Scalability**: in-memory WebSocket manager does not span multiple API instances; horizontal scale would need a shared pub/sub layer (Redis) and sticky sessions or shared connection registry.

## 5. Configuration reference

**Backend (`backend/.env`)** — see `backend/.env.example`:

- `DATABASE_URL` / `DATABASE_URL_SYNC` — PostgreSQL (async and sync forms)
- `SECRET_KEY`, token TTLs
- `SMTP_HOST`, `SMTP_PORT`, `SMTP_USER`, `SMTP_PASSWORD`, `SMTP_FROM`, `SMTP_USE_TLS` (password recovery email; optional in dev)
- `UPLOAD_DIR`, `MAX_UPLOAD_SIZE_MB`
- `REDIS_URL` (reserved)

**Frontend (`frontend/.env`)** — see `frontend/.env.example`:

- `VITE_API_URL` — backend base URL for production builds

## 6. How the pieces fit together

```mermaid
flowchart LR
  subgraph client [Browser]
    SPA[React SPA]
  end
  subgraph dev [Dev optional]
    Vite[Vite dev server :5173]
  end
  subgraph api [backend]
    FastAPI[FastAPI]
    WS[WebSocketManager]
    DB[(PostgreSQL)]
    Disk[(uploads/)]
  end
  SPA -->|dev proxy| Vite
  Vite --> FastAPI
  SPA -->|prod VITE_API_URL| FastAPI
  FastAPI --> DB
  FastAPI --> Disk
  FastAPI --> WS
```

This is the mental model for **chat_sib**: a **stateless REST + stateful in-process WebSocket** backend paired with a **SPA** that uses the same routes in dev (proxy) and prod (explicit API URL).
